<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
        body {
            margin: 25px;
        }
        div {
            margin: 10px;
        }
        .column {
            float: left;
        }
        .left{
            width: 10%;
        }
        .right {
            width: 90%%;
        }

        #sbox {
            width: 1000px;
            border: 1px solid gray;

        }
        #abutton{
            background-color: blue;
            color: white;
            border: 0px;
            text-align: center;
            float:right;
        }
        .right {
            text-align: right;
            float: right;
        }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"></a>
            <div class="topnav-right">
                <div class="right">
                    <a href="googlesearch.html">Back to search </a>
                </div>  
            </div>
        </div>
        <pre>

        </pre>
        <div class="limit"></div>
            <form action="https://www.google.com/search">
                <label>
                    all these words: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <input type="text" id="sbox" name="as_q">
                </label>
                <br>
                <label>
                    this exact word or phrase: &nbsp; &nbsp; 
                    <input type="text"  id="sbox" name="as_epq"><br>
                </label>
                <br>
                <label>
                    any of these words:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;
                    <input type="text"  id="sbox" name="as_oq"><br>
                </label>
                <br>
                <label>
                    none of these words:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <input type="text"  id="sbox" name="as_eq"><br>
                </label>
                <br>
                <input type="submit" id="abutton" value="Advanced Search">

            </form>
        </div>
    </body>
</html>